<html>
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <script src="js/products.js"></script>
  </head>
<body onload="showProducts()">
    <h1><u>Products</u></h1>

    <div id="addProduct" style="display: none">
      <form class="addP">
        <label for="name">Name</label> <input type="text" id="name" required> <br><br>
        <label for="price">Price</label> <input type="number" id="price" value="1" step="0.01" min="1" required style="margin-left:10px;"> <br><br>
        <label for="stock">Stock</label> <input type="number" name="stock" id="stock" value="1" min="1" required style="margin-left:6px;"> <br><br>
        <button type="button" class="submitA" name="submitABtn" id="submitABtn" onclick="addProduct()">Submit Product</button>
        <button type="button" class="submitE" name="submitEBtn" id="submitEBtn" style="display: none;" onclick="submitEdit()">Submit Product</button>
      </form>
    </div>

<div id="viewProduct">
    <label for=""></label> <input type="text" name="searchBar" id="searchBar" placeholder="Search for a product.." style="width:200px;" oninput="showProducts()">
    <select name="searchBy" id="searchBy" onchange="showProducts()" style="width:75px;">
      <option value="ID">ID</option>
      <option value="name">Name</option>
      <option value="price">Price</option>
      <option value="stock">Stock</option>
      <option value="rating">Rating</option>
    </select>

    <table width="100%" border="1">
      <thead>
        <tr>
          <th><strong>ID</strong></th>
          <th><strong>Name</strong></th>
          <th><strong>price</strong></th>
          <th><strong>stock</strong></th>
          <th><strong>rating</strong></th>
        </tr>
      </thead>
      <tbody id="rTable">
      </tbody>
    </table>
    <br>
</div>

<button type="button" id="addBtn" class="add"onclick="view_add()">Add Product</button>
  </body>
</html>

<style media="screen">
*{
  margin:0;
  padding:0;
  font-family: Century Gothic;
}

body{
  background-image:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)), url(pics/products.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
}

h1{
  margin-left: 45%;
  margin-top: 10px;
  font-size: 40px;
}

table{
  background-color: lightgrey;
  margin-top: 10px;
}

.add{
  border:0;
  background: none;
  display: block;
  margin-left: 10px;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor:pointer;
}

.add:hover{
  background: #2ecc71;
}

.submitA{
  border:0;
  background: none;
  display: block;
  margin-left: 8px;
  margin-bottom: 5px;
  text-align: center;
  border: 2px solid red;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor:pointer;
}

.submitA:hover{
  background: red;
}

.submitE{
  border:0;
  background: none;
  display: block;
  margin-left: 8px;
  margin-bottom: 5px;
  text-align: center;
  border: 2px solid purple;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor:pointer;
}

.submitE:hover{
  background: purple;
}

</style>
